<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneColider.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\IslandController.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\OceanController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\PlaneController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="76" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>